protos/users.proto

syntax= "proto3";
package protos;
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
//option go_package = "github.com/shijting/web/protos;protos";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  external_docs: {
    url: "localhost:8001/";
    description: "gRPC-gateway web repository";
  }
  schemes: HTTP;
};
message UserRegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string passwordRepeat= 4;
}
message UserRegisterResponse {
  int32 code = 1;
  string msg = 2;
  CommentResponse data = 3;
}
message CommentResponse {
  int64 id = 1;
}
service UserService {
  rpc Register(UserRegisterRequest)returns(UserRegisterResponse){
    option (google.api.http) = {
      post: "/api/v1/register",
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "用户注册"
      description: "用户注册"
      tags: "Users"
    };
  };
}